<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cc-news {
            width: 100%;
            height: 200px;
            display: flex;
        }
        .cc-news__item{
            width: 25%;
            flex:1;
            /* display:inline-block; */
            /* display:inline;行内元素是不可以设置宽高的 */
            height: 100%;
            background-color:#f8b487;
        }
        .cc-news__item:nth-child(odd){/*Odd 和 even 是可用于匹配下标是奇数或偶数的子元素的关键词（第一个子元素的下标是 1）。*/
            background-color: #aee4f5;
        }
    </style>
</head>

<body>
    <div class="cc-news">
        <div class="cc-news__item"></div>
        <div class="cc-news__item"></div>
        <div class="cc-news__item"></div>
        <div class="cc-news__item"></div>
    </div>
</body>

</html>