<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>源码分析之WEUI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*weui button组件样式*/
        .weui-btn {
            display: block;
            /*只有元素是块级元素时margin居中才有效果*/
            width: 184px;
            margin-left: auto;
            margin-right: auto;
            /*居中*/
            padding: 8px 24px;
            font-weight: 700;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            line-height: 1.41176471;
            border-radius: 4px;
            overflow: hidden;
        }

        .weui-btn-primary {
            background-color: #07c160;
        }

        .weui-btn-default {
            background-color: #f2f2f2;
            color: #06ae56;
        }

        .weui-btn_warn {
            background-color: #f2f2f2;
            color: #fa5151;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="page__hd">
            <h1 class="page__title">Button</h1>
            <p class="page__desc">按钮</p>
        </div>
        <div class="page__bd">
        </div>
    </div>
    <!-- 按钮常见的操作场景：确定、取消、警示，分别对应class：weui_btn_primary、weui_btn_default、weui_btn_warn，
    每种场景都有自己的置灰态weui_btn_disabled，除此外还有一种镂空按钮weui_btn_plain_xxx -->
    <a href="javascript:;" class="weui-btn weui-btn-primary">页面主操作</a>
    <a href="javascript:;" class="weui-btn weui-btn-default">页面次操作</a>
    <a href="javascript:;" class="weui-btn weui-btn_warn">警告类操作</a>
    <a href="javascript:;" class="weui-btn weui-btn_loading"></a>
    <a href="javascript:;" class="weui-btn weui-btn_disabled"></a>
    <!-- javascript:是表示在触发默认动作时，执行一段JavaScript代码，而 javascript:; 表示什么都不执行，这样点击时就没有任何反应。  -->
</body>

</html>